<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uezbaev Meder</title>
    <link rel="stylesheet" href="main.css"> 
</head>
<h1>Meder 17 years old, guy from Tokmok  </h1></br>
<body>
<br>
    
    <img  
    class="displayed" 
    src="IMG_20240913_102724.jpg"  alt="Dinosaur" width="450" height="400"/>

    
    <div class="pain">
<h3>About me:</h3>
<ul>
    <li>Favorite food: fry and spicy lagman</li>
    <li>Favorite films: Gladiator, Interstellar, Moneyball </li>
    <h3>                                                         </h3>

    <img class="2im" 
src="https://i.playground.ru/i/pix/1673424/image.jpg" width="420" height="340">
<img class="3im"
src="https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/194b4c0a-6b99-43ea-a950-85372af47042/1920x" width="420" height="340">
<img class="4im"
src="https://cdn.forbes.ru/forbes-static/c/1824x1026/new/2022/05/op2-627d130e9a36c.jpg" width="420" height="340">

<h3>                                                           </h3>
</ul>
    </div>
    <h3>                                                           </h3>
    <h3 class="situation"> My life in the college </h3>
    <video class="inter"
    src = "Видео WhatsApp 2025-01-28 в 22.24.27_f02d9f52.mp4" controls ></video>
    <p> "video" Наш общий проект по литературе в Юс Хаусе 2023</p>
    <h3>                                                   </h3>
<header>  ----   </header>
        
   


</body>

<style>
    .qa {
      font: 18px/1.5 sans-serif;
      display: flex;
    }
    
    .question {
      width: 700px;
      padding: 20px;
    
      color: #fff;
      background: #8ea7e9;
    }
    
    .answer {
      width: 800px;
      padding: 20px;
    }
    .histor1{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    border:4px solid #ccc;
    border-width: 40px;
    border-style:hidden;
    margin-top:250px; 
    }
    .imo{
    display: block;
    margin-left: auto;
    margin-right: auto
    }
    
    </style>
    
    <div class="qa">
      <div class="question">
        <img class="imo" 
        src="IMG_20240601_134511.jpg" width="420" height="560">
        <h3>                                                           </h3>
        <img class="imo"
        src="IMG_20240515_170651.jpg" width="420" height="560">
        <h3>                                                           </h3>
        <img class="imo"
        src="IMG_20240517_173418.jpg" width="420" height="360"></div>
      <div class="answer">
        <h2 class="histor1">Солнце светило ярко, воздух был наполнен ароматом трав, и все вокруг казалось живым. 
        Я чувствовал себя частью этой прекрасной дикой природы и был полон решимости продолжать свое приключение. 
        "Ышкын" оказался не так уж и далеко от того места, где было сделано это фото —</h2>

        <h2 class="histor1">Подготовка к выпускному балу была, пожалуй, не менее волнующей, чем сам вечер.
             Мы с друзьями начали планировать всё задолго до этого дня:
             где достать костюмы, какие аксессуары выбрать, как правильно завязывать галстуки и, конечно, как не упасть на вальс.
             Самой сложной задачей было решить, кто с кем будет танцевать.  
             Конечно, никто из нас не был профессионалом, но это лишь добавляло шарма нашим попыткам. —</h2>

            <h2 class="histor1">Это был мой первый вальс на публике. Но когда я взял ее за руку, все остальное исчезло.
                 Мы кружились под звуки музыки, и время словно остановилось. 
                Ее платье двигалось в такт нашим шагам, и в ее глазах светилась радость. —</h2>
    </div>
    </div>
    <style>
        .other{
    text-align: center;
    font-size: 30px;
  }
    </style>
    <header>  ----   </header>
    <h3 class="other"> Также другие мероприятия в моей жизни</h3>
    <style>
       .mop{
        border: 2px solid blue;
        border-width: 15px;
       }
    </style>
    <img class="mop"
    src="день благодарения.jpg" width="420" height="340">
    <img class="mop"
    src="корпаратив.jpg" width="420" height="340">
    <img class="mop"
    src="siemka.jpg" width="420" height="340">

    <p>Спасибо за внимание на этом все!</p>
    <P>ссылка на еще один сайт в фигме:</P>
    <a href="https://www.figma.com/proto/2BQH7WGLjRS9LGuc4XQe9h/Untitled?node-id=1-3453&p=f&t=zqJBVt5GjiRpXY2X-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=54%3A13"> 
        <style>
            .but{
                position:relative;
                left:650px;
                background: #008EB0; /* Синий цвет фона */
            color: #fff; /* Белый цвет текста */
            border: none; /* Убираем рамку */
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            margin-bottom: 1rem; 
            display: flex;
            }
        </style>
        <button class="but">Нажмите</button>
    </a>
    <h1>                  </h1>
</html>
